{
    "DB": "server=localhost;port=5432;database=my_app;user id=my_app_api;password=testpass1;searchpath=app",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
